StartFontMetrics 4.1
FontName CenturyGothic-Bold
FullName Century Gothic Bold
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc / Type Solutions Inc. 1990-91 All Rights Reserved
EncodingScheme FontSpecific
FamilyName Century Gothic
Weight Bold
Version (Version 2.35)
Characters 666
ItalicAngle 0.0
Ascender 1006
Descender -220
UnderlineThickness 90
UnderlinePosition -92
IsFixedPitch false
FontBBox -115 -307 1260 1122
StartCharMetrics 707
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 280 ; N space ; B 56 -14 224 736 ;
C 33 ; WX 280 ; N exclam ; B 56 -14 224 736 ;
C 34 ; WX 360 ; N quotedbl ; B 15 490 346 736 ;
C 35 ; WX 600 ; N numbersign ; B 30 0 570 736 ;
C 36 ; WX 560 ; N dollar ; B 34 -146 535 785 ;
C 37 ; WX 860 ; N percent ; B 21 -49 839 750 ;
C 38 ; WX 680 ; N ampersand ; B 47 -18 655 689 ;
C 39 ; WX 220 ; N quotesingle ; B 45 490 175 736 ;
C 40 ; WX 380 ; N parenleft ; B 45 -208 354 750 ;
C 41 ; WX 380 ; N parenright ; B 26 -208 335 750 ;
C 42 ; WX 440 ; N asterisk ; B 25 359 415 736 ;
C 43 ; WX 600 ; N plus ; B 56 115 544 603 ;
C 44 ; WX 280 ; N comma ; B 40 -119 227 135 ;
C 45 ; WX 420 ; N hyphen ; B 86 203 334 327 ;
C 46 ; WX 280 ; N period ; B 63 -14 217 139 ;
C 47 ; WX 460 ; N slash ; B 21 -128 439 739 ;
C 48 ; WX 560 ; N zero ; B 28 -18 532 736 ;
C 49 ; WX 560 ; N one ; B 85 0 369 718 ;
C 50 ; WX 560 ; N two ; B 21 0 519 736 ;
C 51 ; WX 560 ; N three ; B 30 -18 525 736 ;
C 52 ; WX 560 ; N four ; B 21 0 532 736 ;
C 53 ; WX 560 ; N five ; B 23 -18 513 718 ;
C 54 ; WX 560 ; N six ; B 49 -18 500 736 ;
C 55 ; WX 560 ; N seven ; B 60 -18 531 718 ;
C 56 ; WX 560 ; N eight ; B 31 -18 529 736 ;
C 57 ; WX 560 ; N nine ; B 60 -18 511 736 ;
C 58 ; WX 280 ; N colon ; B 63 -14 217 545 ;
C 59 ; WX 280 ; N semicolon ; B 39 -119 226 545 ;
C 60 ; WX 600 ; N less ; B 56 57 544 661 ;
C 61 ; WX 600 ; N equal ; B 56 193 544 524 ;
C 62 ; WX 600 ; N greater ; B 56 57 544 661 ;
C 63 ; WX 560 ; N question ; B 48 -14 509 750 ;
C 64 ; WX 740 ; N at ; B 4 -13 736 752 ;
C 65 ; WX 740 ; N A ; B 24 0 716 718 ;
C 66 ; WX 580 ; N B ; B 82 0 531 718 ;
C 67 ; WX 780 ; N C ; B 46 -18 742 736 ;
C 68 ; WX 700 ; N D ; B 83 0 652 718 ;
C 69 ; WX 520 ; N E ; B 83 0 475 718 ;
C 70 ; WX 480 ; N F ; B 84 0 440 718 ;
C 71 ; WX 840 ; N G ; B 50 -18 796 736 ;
C 72 ; WX 680 ; N H ; B 82 0 599 718 ;
C 73 ; WX 280 ; N I ; B 72 0 208 718 ;
C 74 ; WX 480 ; N J ; B 19 -18 398 718 ;
C 75 ; WX 620 ; N K ; B 83 0 605 718 ;
C 76 ; WX 440 ; N L ; B 82 0 418 718 ;
C 77 ; WX 900 ; N M ; B 27 0 873 718 ;
C 78 ; WX 740 ; N N ; B 83 0 658 718 ;
C 79 ; WX 840 ; N O ; B 47 -18 793 736 ;
C 80 ; WX 560 ; N P ; B 82 0 508 718 ;
C 81 ; WX 840 ; N Q ; B 47 -57 823 736 ;
C 82 ; WX 580 ; N R ; B 91 0 552 718 ;
C 83 ; WX 520 ; N S ; B 20 -18 471 736 ;
C 84 ; WX 420 ; N T ; B 11 0 408 718 ;
C 85 ; WX 640 ; N U ; B 77 -18 563 718 ;
C 86 ; WX 700 ; N V ; B 27 0 672 718 ;
C 87 ; WX 900 ; N W ; B 27 0 875 718 ;
C 88 ; WX 680 ; N X ; B 20 0 659 718 ;
C 89 ; WX 620 ; N Y ; B 31 0 589 718 ;
C 90 ; WX 500 ; N Z ; B 23 0 479 718 ;
C 91 ; WX 320 ; N bracketleft ; B 83 -194 296 736 ;
C 92 ; WX 640 ; N backslash ; B 111 -128 528 739 ;
C 93 ; WX 320 ; N bracketright ; B 23 -194 237 736 ;
C 94 ; WX 600 ; N asciicircum ; B 53 179 546 718 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 420 ; N grave ; B 29 628 303 820 ;
C 97 ; WX 660 ; N a ; B 43 -14 593 545 ;
C 98 ; WX 660 ; N b ; B 67 -14 617 736 ;
C 99 ; WX 640 ; N c ; B 42 -14 587 545 ;
C 100 ; WX 660 ; N d ; B 43 -14 593 736 ;
C 101 ; WX 640 ; N e ; B 42 -14 600 545 ;
C 102 ; WX 280 ; N f ; B 4 0 274 750 ;
C 103 ; WX 660 ; N g ; B 44 -208 593 545 ;
C 104 ; WX 600 ; N h ; B 68 0 539 736 ;
C 105 ; WX 240 ; N i ; B 35 0 205 750 ;
C 106 ; WX 260 ; N j ; B -42 -208 216 750 ;
C 107 ; WX 580 ; N k ; B 68 0 593 736 ;
C 108 ; WX 240 ; N l ; B 53 0 187 736 ;
C 109 ; WX 940 ; N m ; B 66 0 880 545 ;
C 110 ; WX 600 ; N n ; B 67 0 539 545 ;
C 111 ; WX 640 ; N o ; B 42 -14 599 545 ;
C 112 ; WX 660 ; N p ; B 67 -194 617 545 ;
C 113 ; WX 660 ; N q ; B 43 -194 593 545 ;
C 114 ; WX 320 ; N r ; B 36 0 321 545 ;
C 115 ; WX 440 ; N s ; B 25 -14 402 545 ;
C 116 ; WX 300 ; N t ; B 15 0 295 727 ;
C 117 ; WX 600 ; N u ; B 67 -14 534 531 ;
C 118 ; WX 560 ; N v ; B 10 0 549 531 ;
C 119 ; WX 800 ; N w ; B 8 0 792 531 ;
C 120 ; WX 560 ; N x ; B 0 0 560 531 ;
C 121 ; WX 580 ; N y ; B 8 -194 572 531 ;
C 122 ; WX 460 ; N z ; B 8 0 452 531 ;
C 123 ; WX 340 ; N braceleft ; B 6 -220 340 718 ;
C 124 ; WX 600 ; N bar ; B 262 -194 339 736 ;
C 125 ; WX 340 ; N braceright ; B 0 -220 333 718 ;
C 126 ; WX 600 ; N asciitilde ; B 49 251 552 467 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 280 ; N quotesinglbase ; B 76 -134 199 140 ;
C 131 ; WX 560 ; N florin ; B 35 -208 526 750 ;
C 132 ; WX 480 ; N quotedblbase ; B 78 -134 400 140 ;
C 133 ; WX 1000 ; N ellipsis ; B 90 -14 910 139 ;
C 134 ; WX 560 ; N dagger ; B 20 -194 544 736 ;
C 135 ; WX 560 ; N daggerdbl ; B 19 -194 542 736 ;
C 136 ; WX 540 ; N circumflex ; B 70 628 469 767 ;
C 137 ; WX 1280 ; N perthousand ; B 20 -49 1260 750 ;
C 138 ; WX 520 ; N Scaron ; B 20 -18 471 912 ;
C 139 ; WX 240 ; N guilsinglleft ; B 13 0 227 531 ;
C 140 ; WX 1060 ; N OE ; B 46 -18 1017 736 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 280 ; N quoteleft ; B 82 462 205 736 ;
C 146 ; WX 280 ; N quoteright ; B 76 462 199 736 ;
C 147 ; WX 480 ; N quotedblleft ; B 80 462 402 736 ;
C 148 ; WX 480 ; N quotedblright ; B 78 462 400 736 ;
C 149 ; WX 600 ; N bullet ; B 150 214 450 514 ;
C 150 ; WX 500 ; N endash ; B -6 229 506 347 ;
C 151 ; WX 1000 ; N emdash ; B -6 229 1006 347 ;
C 152 ; WX 480 ; N tilde ; B 37 628 444 759 ;
C 153 ; WX 1000 ; N trademark ; B 49 308 930 718 ;
C 154 ; WX 440 ; N scaron ; B 21 -14 419 767 ;
C 155 ; WX 240 ; N guilsinglright ; B 13 0 227 531 ;
C 156 ; WX 1080 ; N oe ; B 40 -14 1042 545 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 620 ; N Ydieresis ; B 31 0 589 914 ;
C 160 ; WX 280 ; N nbspace ; B 24 0 716 965 ;
C 161 ; WX 280 ; N exclamdown ; B 56 -194 224 556 ;
C 162 ; WX 560 ; N cent ; B 41 -119 513 647 ;
C 163 ; WX 560 ; N sterling ; B 24 -18 535 736 ;
C 164 ; WX 600 ; N currency ; B 46 148 555 653 ;
C 165 ; WX 560 ; N yen ; B 23 0 537 718 ;
C 166 ; WX 600 ; N brokenbar ; B 262 -194 339 736 ;
C 167 ; WX 560 ; N section ; B 52 -208 505 750 ;
C 168 ; WX 500 ; N dieresis ; B 72 628 428 768 ;
C 169 ; WX 740 ; N copyright ; B -4 -4 744 742 ;
C 170 ; WX 360 ; N ordfeminine ; B 23 388 322 736 ;
C 171 ; WX 460 ; N guillemotleft ; B 12 0 448 531 ;
C 172 ; WX 600 ; N logicalnot ; B 56 193 544 524 ;
C 173 ; WX 420 ; N hyphen ; B 86 203 334 327 ;
C 174 ; WX 740 ; N registered ; B -4 -4 744 742 ;
C 175 ; WX 500 ; N overscore ; B -6 773 506 823 ;
C 176 ; WX 400 ; N degree ; B 32 400 369 736 ;
C 177 ; WX 549 ; N plusminus ; B 30 0 518 710 ;
C 178 ; WX 336 ; N twosuperior ; B 9 358 314 736 ;
C 179 ; WX 336 ; N threesuperior ; B 15 349 319 736 ;
C 180 ; WX 420 ; N acute ; B 117 628 391 820 ;
C 181 ; WX 576 ; N mu1 ; B 43 -194 533 531 ;
C 182 ; WX 600 ; N paragraph ; B 80 -185 516 739 ;
C 183 ; WX 333 ; N middot ; B 270 298 410 438 ;
C 184 ; WX 340 ; N cedilla ; B 41 -186 275 8 ;
C 185 ; WX 336 ; N onesuperior ; B 41 358 227 727 ;
C 186 ; WX 360 ; N ordmasculine ; B 22 388 338 736 ;
C 187 ; WX 460 ; N guillemotright ; B 12 0 448 531 ;
C 188 ; WX 840 ; N onequarter ; B 44 -18 822 736 ;
C 189 ; WX 840 ; N onehalf ; B 44 -18 814 736 ;
C 190 ; WX 840 ; N threequarters ; B 19 -18 822 736 ;
C 191 ; WX 560 ; N questiondown ; B 48 -208 509 556 ;
C 192 ; WX 740 ; N Agrave ; B 24 0 716 965 ;
C 193 ; WX 740 ; N Aacute ; B 24 0 716 965 ;
C 194 ; WX 740 ; N Acircumflex ; B 24 0 716 912 ;
C 195 ; WX 740 ; N Atilde ; B 24 0 716 905 ;
C 196 ; WX 740 ; N Adieresis ; B 24 0 716 914 ;
C 197 ; WX 740 ; N Aring ; B 24 0 716 992 ;
C 198 ; WX 900 ; N AE ; B 28 0 848 718 ;
C 199 ; WX 780 ; N Ccedilla ; B 46 -186 742 736 ;
C 200 ; WX 520 ; N Egrave ; B 83 0 475 965 ;
C 201 ; WX 520 ; N Eacute ; B 83 0 475 965 ;
C 202 ; WX 520 ; N Ecircumflex ; B 78 0 477 912 ;
C 203 ; WX 520 ; N Edieresis ; B 83 0 475 914 ;
C 204 ; WX 280 ; N Igrave ; B -41 0 233 965 ;
C 205 ; WX 280 ; N Iacute ; B 47 0 321 965 ;
C 206 ; WX 280 ; N Icircumflex ; B -60 0 339 912 ;
C 207 ; WX 280 ; N Idieresis ; B -38 0 318 914 ;
C 208 ; WX 742 ; N Eth ; B 24 0 688 718 ;
C 209 ; WX 740 ; N Ntilde ; B 83 0 658 905 ;
C 210 ; WX 840 ; N Ograve ; B 47 -18 793 965 ;
C 211 ; WX 840 ; N Oacute ; B 47 -18 793 965 ;
C 212 ; WX 840 ; N Ocircumflex ; B 47 -18 793 912 ;
C 213 ; WX 840 ; N Otilde ; B 47 -18 793 905 ;
C 214 ; WX 840 ; N Odieresis ; B 47 -18 793 914 ;
C 215 ; WX 600 ; N multiply ; B 72 133 526 586 ;
C 216 ; WX 840 ; N Oslash ; B 47 -56 793 758 ;
C 217 ; WX 640 ; N Ugrave ; B 77 -18 563 965 ;
C 218 ; WX 640 ; N Uacute ; B 77 -18 563 965 ;
C 219 ; WX 640 ; N Ucircumflex ; B 77 -18 563 912 ;
C 220 ; WX 640 ; N Udieresis ; B 77 -18 563 914 ;
C 221 ; WX 620 ; N Yacute ; B 31 0 589 965 ;
C 222 ; WX 560 ; N Thorn ; B 82 0 508 718 ;
C 223 ; WX 600 ; N germandbls ; B 67 -14 557 750 ;
C 224 ; WX 660 ; N agrave ; B 43 -14 593 820 ;
C 225 ; WX 660 ; N aacute ; B 43 -14 593 820 ;
C 226 ; WX 660 ; N acircumflex ; B 43 -14 593 767 ;
C 227 ; WX 660 ; N atilde ; B 43 -14 593 759 ;
C 228 ; WX 660 ; N adieresis ; B 43 -14 593 768 ;
C 229 ; WX 660 ; N aring ; B 43 -14 593 847 ;
C 230 ; WX 1080 ; N ae ; B 43 -14 1042 545 ;
C 231 ; WX 640 ; N ccedilla ; B 42 -186 587 545 ;
C 232 ; WX 640 ; N egrave ; B 42 -14 600 820 ;
C 233 ; WX 640 ; N eacute ; B 42 -14 600 820 ;
C 234 ; WX 640 ; N ecircumflex ; B 42 -14 600 767 ;
C 235 ; WX 640 ; N edieresis ; B 42 -14 600 768 ;
C 236 ; WX 240 ; N igrave ; B -61 0 213 820 ;
C 237 ; WX 240 ; N iacute ; B 27 0 301 820 ;
C 238 ; WX 240 ; N icircumflex ; B -80 0 319 767 ;
C 239 ; WX 240 ; N idieresis ; B -58 0 298 768 ;
C 240 ; WX 640 ; N eth ; B 42 -14 602 736 ;
C 241 ; WX 600 ; N ntilde ; B 67 0 539 759 ;
C 242 ; WX 640 ; N ograve ; B 42 -14 599 820 ;
C 243 ; WX 640 ; N oacute ; B 42 -14 599 820 ;
C 244 ; WX 640 ; N ocircumflex ; B 42 -14 599 767 ;
C 245 ; WX 640 ; N otilde ; B 42 -14 599 759 ;
C 246 ; WX 640 ; N odieresis ; B 42 -14 599 768 ;
C 247 ; WX 549 ; N divide ; B 30 71 518 647 ;
C 248 ; WX 660 ; N oslash ; B 52 -42 611 563 ;
C 249 ; WX 600 ; N ugrave ; B 67 -14 534 820 ;
C 250 ; WX 600 ; N uacute ; B 67 -14 534 820 ;
C 251 ; WX 600 ; N ucircumflex ; B 67 -14 534 767 ;
C 252 ; WX 600 ; N udieresis ; B 67 -14 534 768 ;
C 253 ; WX 580 ; N yacute ; B 8 -194 572 820 ;
C 254 ; WX 660 ; N thorn ; B 67 -194 617 736 ;
C 255 ; WX 580 ; N ydieresis ; B 8 -194 572 768 ;
C -1 ; WX 0 ; N _1 ; B 56 -14 224 736 ;
C -1 ; WX 280 ; N _2 ; B 56 -14 224 736 ;
C -1 ; WX 549 ; N notequal ; B 30 -18 518 736 ;
C -1 ; WX 713 ; N infinity ; B 73 182 639 523 ;
C -1 ; WX 549 ; N lessequal ; B 30 -21 518 760 ;
C -1 ; WX 549 ; N greaterequal ; B 30 -21 518 760 ;
C -1 ; WX 494 ; N partialdiff ; B 22 -12 478 728 ;
C -1 ; WX 713 ; N summation ; B 60 -194 677 736 ;
C -1 ; WX 823 ; N product ; B 79 -194 744 736 ;
C -1 ; WX 549 ; N pi1 ; B 0 0 549 519 ;
C -1 ; WX 274 ; N integral ; B 0 -107 273 910 ;
C -1 ; WX 768 ; N Ohm ; B 27 0 747 734 ;
C -1 ; WX 549 ; N radical ; B 40 -38 547 913 ;
C -1 ; WX 549 ; N approxequal ; B 23 133 526 585 ;
C -1 ; WX 612 ; N increment ; B 13 0 599 677 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 160 ; N fraction ; B -115 -18 274 736 ;
C -1 ; WX 560 ; N Euro ; B 5 -18 542 736 ;
C -1 ; WX 520 ; N fi ; B 2 0 459 750 ;
C -1 ; WX 520 ; N fl ; B 2 0 460 750 ;
C -1 ; WX 280 ; N periodcentered ; B 63 282 217 436 ;
C -1 ; WX 790 ; N apple ; B 47 -18 793 965 ;
C -1 ; WX 240 ; N dotlessi ; B 53 0 187 531 ;
C -1 ; WX 420 ; N macron ; B 71 628 349 736 ;
C -1 ; WX 480 ; N breve ; B 42 628 439 766 ;
C -1 ; WX 280 ; N dotaccent ; B 70 628 210 768 ;
C -1 ; WX 360 ; N ring ; B 73 628 287 847 ;
C -1 ; WX 700 ; N hungarumlaut ; B 161 628 653 820 ;
C -1 ; WX 340 ; N ogonek ; B 79 -198 260 0 ;
C -1 ; WX 540 ; N caron ; B 70 628 469 767 ;
C -1 ; WX 480 ; N Lslash ; B 20 0 438 718 ;
C -1 ; WX 320 ; N lslash ; B 40 0 280 736 ;
C -1 ; WX 500 ; N Zcaron ; B 23 0 479 912 ;
C -1 ; WX 460 ; N zcaron ; B 8 0 452 767 ;
C -1 ; WX 600 ; N minus ; B 56 298 544 420 ;
C -1 ; WX 480 ; N franc ; B 0 0 440 718 ;
C -1 ; WX 840 ; N Gbreve ; B 50 -18 796 910 ;
C -1 ; WX 660 ; N gbreve ; B 44 -208 593 766 ;
C -1 ; WX 280 ; N Idot ; B 70 0 210 913 ;
C -1 ; WX 520 ; N Scedilla ; B 20 -186 471 736 ;
C -1 ; WX 440 ; N scedilla ; B 25 -186 402 545 ;
C -1 ; WX 780 ; N Cacute ; B 46 -18 742 964 ;
C -1 ; WX 640 ; N cacute ; B 42 -14 587 820 ;
C -1 ; WX 780 ; N Ccaron ; B 46 -18 742 911 ;
C -1 ; WX 640 ; N ccaron ; B 42 -14 587 767 ;
C -1 ; WX 660 ; N dmacron ; B 43 -14 660 736 ;
C -1 ; WX 336 ; N foursuperior ; B 9 358 322 736 ;
C -1 ; WX 740 ; N Abreve ; B 24 0 716 911 ;
C -1 ; WX 660 ; N abreve ; B 43 -14 593 766 ;
C -1 ; WX 740 ; N Aogonek ; B 24 -198 736 718 ;
C -1 ; WX 660 ; N aogonek ; B 43 -198 625 545 ;
C -1 ; WX 700 ; N Dcaron ; B 78 0 652 912 ;
C -1 ; WX 721 ; N dcaron ; B 43 -14 752 736 ;
C -1 ; WX 742 ; N Dslash ; B 24 0 688 718 ;
C -1 ; WX 520 ; N Eogonek ; B 83 -198 475 718 ;
C -1 ; WX 640 ; N eogonek ; B 42 -198 600 545 ;
C -1 ; WX 520 ; N Ecaron ; B 83 0 494 912 ;
C -1 ; WX 640 ; N ecaron ; B 42 -14 600 767 ;
C -1 ; WX 760 ; N IJ ; B 72 -18 678 718 ;
C -1 ; WX 500 ; N ij ; B 35 -208 457 750 ;
C -1 ; WX 440 ; N Lacute ; B 82 0 418 965 ;
C -1 ; WX 240 ; N lacute ; B 9 0 284 965 ;
C -1 ; WX 440 ; N Lcaron ; B 82 0 418 736 ;
C -1 ; WX 315 ; N lcaron ; B 53 0 357 736 ;
C -1 ; WX 440 ; N Ldot ; B 82 0 418 718 ;
C -1 ; WX 347 ; N ldot ; B 53 0 361 736 ;
C -1 ; WX 740 ; N Nacute ; B 83 0 658 965 ;
C -1 ; WX 600 ; N nacute ; B 67 0 539 820 ;
C -1 ; WX 740 ; N Ncaron ; B 83 0 658 912 ;
C -1 ; WX 600 ; N ncaron ; B 67 0 544 767 ;
C -1 ; WX 643 ; N napostrophe ; B -25 0 582 736 ;
C -1 ; WX 840 ; N Odblacute ; B 47 -18 793 965 ;
C -1 ; WX 640 ; N odblacute ; B 42 -14 674 820 ;
C -1 ; WX 580 ; N Racute ; B 91 0 552 965 ;
C -1 ; WX 320 ; N racute ; B 36 0 354 820 ;
C -1 ; WX 580 ; N Rcaron ; B 90 0 552 912 ;
C -1 ; WX 320 ; N rcaron ; B -40 0 359 767 ;
C -1 ; WX 520 ; N Sacute ; B 20 -18 471 965 ;
C -1 ; WX 440 ; N sacute ; B 25 -14 402 820 ;
C -1 ; WX 420 ; N Tcedilla ; B 11 -209 408 718 ;
C -1 ; WX 300 ; N tcedilla ; B 15 -209 295 727 ;
C -1 ; WX 420 ; N Tcaron ; B 11 0 411 912 ;
C -1 ; WX 359 ; N tcaron ; B 15 0 390 736 ;
C -1 ; WX 640 ; N Uring ; B 77 -18 563 992 ;
C -1 ; WX 600 ; N uring ; B 67 -14 534 847 ;
C -1 ; WX 640 ; N Udblacute ; B 77 -18 653 965 ;
C -1 ; WX 600 ; N udblacute ; B 67 -14 604 820 ;
C -1 ; WX 500 ; N Zacute ; B 23 0 479 965 ;
C -1 ; WX 460 ; N zacute ; B 8 0 452 820 ;
C -1 ; WX 500 ; N Zdot ; B 23 0 479 914 ;
C -1 ; WX 460 ; N zdot ; B 8 0 452 768 ;
C -1 ; WX 538 ; N noGamma ; B 82 0 521 716 ;
C -1 ; WX 798 ; N noTheta ; B 47 -20 751 734 ;
C -1 ; WX 926 ; N noPhi ; B 47 -85 879 734 ;
C -1 ; WX 660 ; N noalpha ; B 42 -14 630 527 ;
C -1 ; WX 658 ; N nodelta ; B 42 -14 616 759 ;
C -1 ; WX 543 ; N noepsilon ; B 42 -14 501 527 ;
C -1 ; WX 737 ; N nosigma ; B 42 -14 720 527 ;
C -1 ; WX 542 ; N notau ; B 17 0 526 519 ;
C -1 ; WX 810 ; N nophi ; B 42 -190 769 650 ;
C -1 ; WX 500 ; N underscoredbl ; B -6 -191 506 -55 ;
C -1 ; WX 220 ; N minute ; B 64 490 202 736 ;
C -1 ; WX 360 ; N second ; B 34 490 373 736 ;
C -1 ; WX 563 ; N exclamdbl ; B 54 -14 510 736 ;
C -1 ; WX 342 ; N nsuperior ; B 38 281 308 622 ;
C -1 ; WX 1156 ; N peseta ; B 82 -14 1119 727 ;
C -1 ; WX 881 ; N afii61248 ; B 21 -18 860 736 ;
C -1 ; WX 483 ; N afii61289 ; B 10 -12 452 728 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 714 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 714 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 425 714 ;
C -1 ; WX 979 ; N orthogonal ; B 177 0 802 625 ;
C -1 ; WX 589 ; N intersection ; B 63 0 526 729 ;
C -1 ; WX 600 ; N equivalence ; B 56 89 544 629 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 444 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 444 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 280 ; N commaaccent ; B 39 -266 207 -37 ;
C -1 ; WX 740 ; N Amacron ; B 24 0 716 882 ;
C -1 ; WX 660 ; N amacron ; B 43 -14 593 736 ;
C -1 ; WX 780 ; N Ccircumflex ; B 46 -18 742 912 ;
C -1 ; WX 640 ; N ccircumflex ; B 42 -14 587 767 ;
C -1 ; WX 780 ; N Cdot ; B 46 -18 742 914 ;
C -1 ; WX 640 ; N cdot ; B 42 -14 587 768 ;
C -1 ; WX 520 ; N Emacron ; B 83 0 475 882 ;
C -1 ; WX 640 ; N emacron ; B 42 -14 600 736 ;
C -1 ; WX 520 ; N Ebreve ; B 80 0 478 911 ;
C -1 ; WX 640 ; N ebreve ; B 42 -14 600 766 ;
C -1 ; WX 520 ; N Edot ; B 83 0 475 914 ;
C -1 ; WX 640 ; N edot ; B 42 -14 600 768 ;
C -1 ; WX 840 ; N Gcircumflex ; B 50 -18 796 912 ;
C -1 ; WX 660 ; N gcircumflex ; B 44 -208 593 767 ;
C -1 ; WX 840 ; N Gdot ; B 50 -18 796 914 ;
C -1 ; WX 660 ; N gdot ; B 44 -208 593 768 ;
C -1 ; WX 840 ; N Gcedilla ; B 50 -186 796 736 ;
C -1 ; WX 660 ; N gcedilla ; B 44 -208 593 883 ;
C -1 ; WX 680 ; N Hcircumflex ; B 82 0 599 912 ;
C -1 ; WX 600 ; N hcircumflex ; B 67 0 538 911 ;
C -1 ; WX 680 ; N Hbar ; B 17 0 663 718 ;
C -1 ; WX 600 ; N hbar ; B 0 0 540 736 ;
C -1 ; WX 280 ; N Itilde ; B -63 0 344 905 ;
C -1 ; WX 240 ; N itilde ; B -83 0 324 759 ;
C -1 ; WX 280 ; N Imacron ; B 1 0 279 882 ;
C -1 ; WX 240 ; N imacron ; B -19 0 259 736 ;
C -1 ; WX 280 ; N Ibreve ; B -59 0 339 911 ;
C -1 ; WX 240 ; N ibreve ; B -79 0 318 766 ;
C -1 ; WX 280 ; N Iogonek ; B 51 -198 233 718 ;
C -1 ; WX 240 ; N iogonek ; B 30 -198 211 750 ;
C -1 ; WX 480 ; N Jcircumflex ; B 19 -18 475 912 ;
C -1 ; WX 260 ; N jcircumflex ; B -69 -208 330 767 ;
C -1 ; WX 620 ; N Kcedilla ; B 83 -218 605 718 ;
C -1 ; WX 580 ; N kcedilla ; B 68 -218 593 736 ;
C -1 ; WX 580 ; N kgreenlandic ; B 68 0 593 531 ;
C -1 ; WX 440 ; N Lcedilla ; B 82 -218 418 718 ;
C -1 ; WX 240 ; N lcedilla ; B -1 -218 219 736 ;
C -1 ; WX 740 ; N Ncedilla ; B 83 -218 658 718 ;
C -1 ; WX 600 ; N ncedilla ; B 67 -218 539 545 ;
C -1 ; WX 792 ; N Eng ; B 82 -18 745 736 ;
C -1 ; WX 600 ; N eng ; B 67 -208 540 545 ;
C -1 ; WX 840 ; N Omacron ; B 47 -18 793 882 ;
C -1 ; WX 640 ; N omacron ; B 42 -14 599 736 ;
C -1 ; WX 840 ; N Obreve ; B 47 -18 793 911 ;
C -1 ; WX 640 ; N obreve ; B 42 -14 599 766 ;
C -1 ; WX 580 ; N Rcedilla ; B 91 -218 552 718 ;
C -1 ; WX 320 ; N rcedilla ; B 36 -218 321 545 ;
C -1 ; WX 520 ; N Scircumflex ; B 20 -18 471 912 ;
C -1 ; WX 440 ; N scircumflex ; B 15 -14 414 767 ;
C -1 ; WX 420 ; N Tbar ; B 11 0 408 718 ;
C -1 ; WX 300 ; N tbar ; B 3 0 307 727 ;
C -1 ; WX 640 ; N Utilde ; B 77 -18 563 905 ;
C -1 ; WX 600 ; N utilde ; B 67 -14 534 759 ;
C -1 ; WX 640 ; N Umacron ; B 77 -18 563 882 ;
C -1 ; WX 600 ; N umacron ; B 67 -14 534 736 ;
C -1 ; WX 640 ; N Ubreve ; B 77 -18 563 911 ;
C -1 ; WX 600 ; N ubreve ; B 67 -14 534 766 ;
C -1 ; WX 640 ; N Uogonek ; B 77 -198 563 718 ;
C -1 ; WX 600 ; N uogonek ; B 67 -198 534 531 ;
C -1 ; WX 900 ; N Wcircumflex ; B 27 0 875 912 ;
C -1 ; WX 800 ; N wcircumflex ; B 8 0 792 767 ;
C -1 ; WX 620 ; N Ycircumflex ; B 31 0 589 912 ;
C -1 ; WX 580 ; N ycircumflex ; B 8 -194 572 767 ;
C -1 ; WX 240 ; N longs ; B 53 0 276 750 ;
C -1 ; WX 740 ; N Aringacute ; B 24 0 716 1122 ;
C -1 ; WX 660 ; N aringacute ; B 43 -14 593 1059 ;
C -1 ; WX 900 ; N AEacute ; B 28 0 848 965 ;
C -1 ; WX 1080 ; N aeacute ; B 43 -14 1042 820 ;
C -1 ; WX 840 ; N Oslashacute ; B 47 -56 793 965 ;
C -1 ; WX 660 ; N oslashacute ; B 52 -42 611 820 ;
C -1 ; WX 420 ; N tonos ; B 141 614 279 800 ;
C -1 ; WX 420 ; N dieresistonos ; B 0 614 419 800 ;
C -1 ; WX 740 ; N Alphatonos ; B 24 0 716 736 ;
C -1 ; WX 280 ; N anoteleia ; B 63 392 217 545 ;
C -1 ; WX 600 ; N Epsilontonos ; B -49 0 554 736 ;
C -1 ; WX 760 ; N Etatonos ; B -49 0 678 736 ;
C -1 ; WX 359 ; N Iotatonos ; B -49 0 288 736 ;
C -1 ; WX 875 ; N Omicrontonos ; B -49 -18 829 736 ;
C -1 ; WX 705 ; N Upsilontonos ; B -49 0 674 736 ;
C -1 ; WX 891 ; N Omegatonos ; B -49 0 842 736 ;
C -1 ; WX 240 ; N iotadieresistonos ; B -89 0 330 800 ;
C -1 ; WX 740 ; N Alpha ; B 24 0 716 718 ;
C -1 ; WX 580 ; N Beta ; B 82 0 531 718 ;
C -1 ; WX 463 ; N Gamma ; B 82 0 438 718 ;
C -1 ; WX 740 ; N Delta ; B 37 0 705 718 ;
C -1 ; WX 520 ; N Epsilon ; B 83 0 475 718 ;
C -1 ; WX 500 ; N Zeta ; B 23 0 479 718 ;
C -1 ; WX 680 ; N Eta ; B 82 0 599 718 ;
C -1 ; WX 840 ; N Theta ; B 47 -18 793 736 ;
C -1 ; WX 280 ; N Iota ; B 72 0 208 718 ;
C -1 ; WX 620 ; N Kappa ; B 83 0 605 718 ;
C -1 ; WX 694 ; N Lambda ; B 1 0 693 718 ;
C -1 ; WX 900 ; N Mu ; B 27 0 873 718 ;
C -1 ; WX 740 ; N Nu ; B 83 0 658 718 ;
C -1 ; WX 529 ; N Xi ; B 54 0 475 718 ;
C -1 ; WX 840 ; N Omicron ; B 47 -18 793 736 ;
C -1 ; WX 680 ; N Pi ; B 82 0 599 718 ;
C -1 ; WX 560 ; N Rho ; B 82 0 508 718 ;
C -1 ; WX 501 ; N Sigma ; B 13 0 462 718 ;
C -1 ; WX 420 ; N Tau ; B 11 0 408 718 ;
C -1 ; WX 620 ; N Upsilon ; B 31 0 589 718 ;
C -1 ; WX 859 ; N Phi ; B 38 0 822 718 ;
C -1 ; WX 680 ; N Chi ; B 20 0 659 718 ;
C -1 ; WX 821 ; N Psi ; B 63 0 758 718 ;
C -1 ; WX 855 ; N Omega ; B 49 0 806 736 ;
C -1 ; WX 280 ; N Iotadieresis ; B -38 0 318 914 ;
C -1 ; WX 620 ; N Upsilondieresis ; B 31 0 589 914 ;
C -1 ; WX 660 ; N alphatonos ; B 43 -14 593 800 ;
C -1 ; WX 438 ; N epsilontonos ; B 42 -14 430 800 ;
C -1 ; WX 600 ; N etatonos ; B 67 -194 539 800 ;
C -1 ; WX 240 ; N iotatonos ; B 51 0 189 800 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 54 -14 559 800 ;
C -1 ; WX 660 ; N alpha ; B 43 -14 593 545 ;
C -1 ; WX 619 ; N beta ; B 63 -194 577 750 ;
C -1 ; WX 560 ; N gamma ; B 10 -194 549 531 ;
C -1 ; WX 600 ; N delta ; B 42 -14 558 750 ;
C -1 ; WX 438 ; N epsilon ; B 42 -14 430 545 ;
C -1 ; WX 476 ; N zeta ; B 37 -208 476 736 ;
C -1 ; WX 600 ; N eta ; B 67 -194 539 545 ;
C -1 ; WX 655 ; N theta ; B 42 -14 613 750 ;
C -1 ; WX 240 ; N iota ; B 53 0 187 531 ;
C -1 ; WX 580 ; N kappa ; B 68 0 593 532 ;
C -1 ; WX 580 ; N lambda ; B 8 0 572 736 ;
C -1 ; WX 600 ; N mu ; B 64 -194 536 531 ;
C -1 ; WX 560 ; N nu ; B 10 0 549 531 ;
C -1 ; WX 476 ; N xi ; B 37 -208 476 750 ;
C -1 ; WX 640 ; N omicron ; B 42 -14 599 545 ;
C -1 ; WX 675 ; N pi ; B 29 0 646 531 ;
C -1 ; WX 652 ; N rho ; B 54 -194 611 545 ;
C -1 ; WX 585 ; N sigma1 ; B 42 -208 572 545 ;
C -1 ; WX 717 ; N sigma ; B 42 -14 688 545 ;
C -1 ; WX 416 ; N tau ; B 29 0 387 531 ;
C -1 ; WX 600 ; N upsilon ; B 54 -14 559 547 ;
C -1 ; WX 797 ; N phi ; B 42 -194 755 545 ;
C -1 ; WX 560 ; N chi ; B 0 -194 560 531 ;
C -1 ; WX 762 ; N psi ; B 54 -194 708 531 ;
C -1 ; WX 857 ; N omega ; B 40 -14 817 546 ;
C -1 ; WX 240 ; N iotadieresis ; B -58 0 298 768 ;
C -1 ; WX 600 ; N upsilondieresis ; B 54 -14 559 768 ;
C -1 ; WX 640 ; N omicrontonos ; B 42 -14 599 800 ;
C -1 ; WX 600 ; N upsilontonos ; B 54 -14 559 800 ;
C -1 ; WX 857 ; N omegatonos ; B 40 -14 817 800 ;
C -1 ; WX 520 ; N afii10023 ; B 83 0 475 914 ;
C -1 ; WX 690 ; N afii10051 ; B 10 -17 653 718 ;
C -1 ; WX 463 ; N afii10052 ; B 82 0 495 965 ;
C -1 ; WX 780 ; N afii10053 ; B 47 -18 743 736 ;
C -1 ; WX 520 ; N afii10054 ; B 20 -18 471 736 ;
C -1 ; WX 280 ; N afii10055 ; B 72 0 208 718 ;
C -1 ; WX 280 ; N afii10056 ; B -38 0 318 914 ;
C -1 ; WX 480 ; N afii10057 ; B 19 -18 398 718 ;
C -1 ; WX 993 ; N afii10058 ; B 1 0 956 718 ;
C -1 ; WX 948 ; N afii10059 ; B 82 0 911 718 ;
C -1 ; WX 685 ; N afii10060 ; B 10 0 638 718 ;
C -1 ; WX 618 ; N afii10061 ; B 82 0 604 965 ;
C -1 ; WX 641 ; N afii10062 ; B 12 -17 630 911 ;
C -1 ; WX 680 ; N afii10145 ; B 82 -107 599 718 ;
C -1 ; WX 740 ; N afii10017 ; B 24 0 716 718 ;
C -1 ; WX 569 ; N afii10018 ; B 82 0 531 718 ;
C -1 ; WX 580 ; N afii10019 ; B 82 0 531 718 ;
C -1 ; WX 463 ; N afii10020 ; B 82 0 438 718 ;
C -1 ; WX 771 ; N afii10021 ; B 6 -107 765 718 ;
C -1 ; WX 520 ; N afii10022 ; B 83 0 475 718 ;
C -1 ; WX 935 ; N afii10024 ; B 15 0 920 718 ;
C -1 ; WX 534 ; N afii10025 ; B 12 -18 485 738 ;
C -1 ; WX 687 ; N afii10026 ; B 82 0 605 718 ;
C -1 ; WX 687 ; N afii10027 ; B 82 0 605 911 ;
C -1 ; WX 620 ; N afii10028 ; B 83 0 605 718 ;
C -1 ; WX 694 ; N afii10029 ; B 1 0 693 718 ;
C -1 ; WX 900 ; N afii10030 ; B 27 0 873 718 ;
C -1 ; WX 680 ; N afii10031 ; B 82 0 599 718 ;
C -1 ; WX 840 ; N afii10032 ; B 47 -18 793 736 ;
C -1 ; WX 680 ; N afii10033 ; B 82 0 599 718 ;
C -1 ; WX 560 ; N afii10034 ; B 82 0 508 718 ;
C -1 ; WX 780 ; N afii10035 ; B 46 -18 742 736 ;
C -1 ; WX 420 ; N afii10036 ; B 11 0 408 718 ;
C -1 ; WX 641 ; N afii10037 ; B 12 -17 630 718 ;
C -1 ; WX 754 ; N afii10038 ; B 23 0 730 718 ;
C -1 ; WX 680 ; N afii10039 ; B 20 0 659 718 ;
C -1 ; WX 750 ; N afii10040 ; B 82 -107 745 718 ;
C -1 ; WX 616 ; N afii10041 ; B 36 0 534 718 ;
C -1 ; WX 965 ; N afii10042 ; B 82 0 884 718 ;
C -1 ; WX 1024 ; N afii10043 ; B 70 -107 1019 718 ;
C -1 ; WX 653 ; N afii10044 ; B 6 0 616 718 ;
C -1 ; WX 847 ; N afii10045 ; B 82 0 766 718 ;
C -1 ; WX 568 ; N afii10046 ; B 82 0 530 718 ;
C -1 ; WX 780 ; N afii10047 ; B 37 -18 733 736 ;
C -1 ; WX 1099 ; N afii10048 ; B 82 -18 1052 736 ;
C -1 ; WX 587 ; N afii10049 ; B 41 0 505 718 ;
C -1 ; WX 660 ; N afii10065 ; B 43 -14 593 545 ;
C -1 ; WX 652 ; N afii10066 ; B 42 -14 610 748 ;
C -1 ; WX 535 ; N afii10067 ; B 67 0 489 531 ;
C -1 ; WX 400 ; N afii10068 ; B 67 0 377 531 ;
C -1 ; WX 651 ; N afii10069 ; B 18 -92 634 531 ;
C -1 ; WX 640 ; N afii10070 ; B 42 -14 600 545 ;
C -1 ; WX 806 ; N afii10072 ; B -13 0 819 531 ;
C -1 ; WX 450 ; N afii10073 ; B 23 -14 411 545 ;
C -1 ; WX 600 ; N afii10074 ; B 67 0 533 531 ;
C -1 ; WX 600 ; N afii10075 ; B 67 0 533 766 ;
C -1 ; WX 537 ; N afii10076 ; B 67 0 550 531 ;
C -1 ; WX 545 ; N afii10077 ; B 3 0 542 531 ;
C -1 ; WX 783 ; N afii10078 ; B 6 0 776 531 ;
C -1 ; WX 600 ; N afii10079 ; B 67 0 533 531 ;
C -1 ; WX 640 ; N afii10080 ; B 42 -14 599 545 ;
C -1 ; WX 600 ; N afii10081 ; B 67 0 533 531 ;
C -1 ; WX 660 ; N afii10082 ; B 67 -194 617 545 ;
C -1 ; WX 640 ; N afii10083 ; B 42 -14 587 545 ;
C -1 ; WX 535 ; N afii10084 ; B 20 0 515 531 ;
C -1 ; WX 580 ; N afii10085 ; B 8 -194 572 531 ;
C -1 ; WX 1008 ; N afii10086 ; B 38 -194 970 736 ;
C -1 ; WX 560 ; N afii10087 ; B 0 0 560 531 ;
C -1 ; WX 674 ; N afii10088 ; B 67 -93 668 531 ;
C -1 ; WX 556 ; N afii10089 ; B 23 0 489 531 ;
C -1 ; WX 901 ; N afii10090 ; B 67 0 833 531 ;
C -1 ; WX 975 ; N afii10091 ; B 67 -93 969 531 ;
C -1 ; WX 581 ; N afii10092 ; B 10 0 546 531 ;
C -1 ; WX 768 ; N afii10093 ; B 67 0 701 531 ;
C -1 ; WX 510 ; N afii10094 ; B 67 0 475 531 ;
C -1 ; WX 624 ; N afii10095 ; B 37 -14 583 545 ;
C -1 ; WX 865 ; N afii10096 ; B 67 -14 823 545 ;
C -1 ; WX 521 ; N afii10097 ; B 10 0 454 531 ;
C -1 ; WX 640 ; N afii10071 ; B 42 -14 600 768 ;
C -1 ; WX 600 ; N afii10099 ; B -9 -208 540 736 ;
C -1 ; WX 400 ; N afii10100 ; B 67 0 400 821 ;
C -1 ; WX 624 ; N afii10101 ; B 42 -14 587 545 ;
C -1 ; WX 440 ; N afii10102 ; B 25 -14 402 545 ;
C -1 ; WX 240 ; N afii10103 ; B 35 0 205 750 ;
C -1 ; WX 240 ; N afii10104 ; B -58 0 298 768 ;
C -1 ; WX 260 ; N afii10105 ; B -42 -208 216 750 ;
C -1 ; WX 780 ; N afii10106 ; B 3 0 745 531 ;
C -1 ; WX 844 ; N afii10107 ; B 67 0 807 531 ;
C -1 ; WX 600 ; N afii10108 ; B -9 0 540 736 ;
C -1 ; WX 537 ; N afii10109 ; B 67 0 550 820 ;
C -1 ; WX 580 ; N afii10110 ; B 8 -194 572 766 ;
C -1 ; WX 600 ; N afii10193 ; B 67 -93 533 531 ;
C -1 ; WX 480 ; N afii10050 ; B 82 0 456 822 ;
C -1 ; WX 430 ; N afii10098 ; B 67 0 407 609 ;
C -1 ; WX 900 ; N Wgrave ; B 27 0 875 965 ;
C -1 ; WX 800 ; N wgrave ; B 8 0 792 820 ;
C -1 ; WX 900 ; N Wacute ; B 27 0 875 965 ;
C -1 ; WX 800 ; N wacute ; B 8 0 792 820 ;
C -1 ; WX 900 ; N Wdieresis ; B 27 0 875 914 ;
C -1 ; WX 800 ; N wdieresis ; B 8 0 792 768 ;
C -1 ; WX 620 ; N Ygrave ; B 31 0 589 965 ;
C -1 ; WX 580 ; N ygrave ; B 8 -194 572 820 ;
C -1 ; WX 750 ; N afii00208 ; B -6 229 756 347 ;
C -1 ; WX 280 ; N quotereversed ; B 81 462 204 736 ;
C -1 ; WX 560 ; N radicalex ; B -21 876 581 913 ;
C -1 ; WX 560 ; N afii08941 ; B 24 -18 535 736 ;
C -1 ; WX 1110 ; N afii61352 ; B 82 0 1073 718 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 840 ; N oneeighth ; B 44 -18 821 736 ;
C -1 ; WX 840 ; N threeeighths ; B 19 -18 821 736 ;
C -1 ; WX 840 ; N fiveeighths ; B 14 -18 821 736 ;
C -1 ; WX 840 ; N seveneighths ; B 36 -18 821 736 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 600 ; N revlogicalnot ; B 56 194 544 524 ;
C -1 ; WX 600 ; N integraltp ; B 265 -251 475 848 ;
C -1 ; WX 600 ; N integralbt ; B 125 -251 335 848 ;
C -1 ; WX 713 ; N SF100000 ; B -9 261 722 346 ;
C -1 ; WX 620 ; N SF110000 ; B 221 -303 306 910 ;
C -1 ; WX 713 ; N SF010000 ; B 314 -303 722 346 ;
C -1 ; WX 713 ; N SF030000 ; B -9 -303 399 346 ;
C -1 ; WX 713 ; N SF020000 ; B 314 261 722 910 ;
C -1 ; WX 713 ; N SF040000 ; B -9 261 399 910 ;
C -1 ; WX 713 ; N SF080000 ; B 314 -303 722 910 ;
C -1 ; WX 713 ; N SF090000 ; B -9 -303 399 910 ;
C -1 ; WX 713 ; N SF060000 ; B -9 -303 722 346 ;
C -1 ; WX 713 ; N SF070000 ; B -9 261 722 910 ;
C -1 ; WX 713 ; N SF050000 ; B -9 -303 722 910 ;
C -1 ; WX 713 ; N SF430000 ; B -9 168 722 439 ;
C -1 ; WX 713 ; N SF240000 ; B 221 -303 492 910 ;
C -1 ; WX 713 ; N SF510000 ; B 314 -303 722 439 ;
C -1 ; WX 713 ; N SF520000 ; B 221 -303 722 346 ;
C -1 ; WX 713 ; N SF390000 ; B 221 -303 722 439 ;
C -1 ; WX 713 ; N SF220000 ; B -9 -303 399 439 ;
C -1 ; WX 713 ; N SF210000 ; B -9 -303 492 346 ;
C -1 ; WX 713 ; N SF250000 ; B -9 -303 492 439 ;
C -1 ; WX 713 ; N SF500000 ; B 314 168 722 910 ;
C -1 ; WX 713 ; N SF490000 ; B 221 261 722 910 ;
C -1 ; WX 713 ; N SF380000 ; B 221 168 722 910 ;
C -1 ; WX 713 ; N SF280000 ; B -9 168 399 910 ;
C -1 ; WX 713 ; N SF270000 ; B -9 261 492 910 ;
C -1 ; WX 713 ; N SF260000 ; B -9 168 492 910 ;
C -1 ; WX 713 ; N SF360000 ; B 314 -303 722 910 ;
C -1 ; WX 713 ; N SF370000 ; B 221 -303 722 910 ;
C -1 ; WX 713 ; N SF420000 ; B 221 -303 722 910 ;
C -1 ; WX 713 ; N SF190000 ; B -9 -303 399 910 ;
C -1 ; WX 713 ; N SF200000 ; B -9 -303 492 910 ;
C -1 ; WX 713 ; N SF230000 ; B -9 -303 492 910 ;
C -1 ; WX 713 ; N SF470000 ; B -9 -303 722 439 ;
C -1 ; WX 713 ; N SF480000 ; B -9 -303 722 346 ;
C -1 ; WX 713 ; N SF410000 ; B -9 -303 722 439 ;
C -1 ; WX 713 ; N SF450000 ; B -9 168 722 910 ;
C -1 ; WX 713 ; N SF460000 ; B -9 261 722 910 ;
C -1 ; WX 713 ; N SF400000 ; B -9 168 722 910 ;
C -1 ; WX 713 ; N SF540000 ; B -9 -303 722 910 ;
C -1 ; WX 713 ; N SF530000 ; B -9 -303 722 910 ;
C -1 ; WX 713 ; N SF440000 ; B -9 -303 722 910 ;
C -1 ; WX 713 ; N upblock ; B -9 303 722 910 ;
C -1 ; WX 713 ; N dnblock ; B -9 -303 722 303 ;
C -1 ; WX 713 ; N block ; B -9 -303 722 910 ;
C -1 ; WX 713 ; N lfblock ; B -9 -303 356 910 ;
C -1 ; WX 713 ; N rtblock ; B 356 -303 722 910 ;
C -1 ; WX 713 ; N ltshade ; B 52 -246 722 910 ;
C -1 ; WX 713 ; N shade ; B -9 -246 721 910 ;
C -1 ; WX 730 ; N dkshade ; B 0 -307 730 910 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 461 ;
C -1 ; WX 1000 ; N filledrect ; B 0 155 1000 343 ;
C -1 ; WX 990 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 990 ; N triagrt ; B 141 -15 849 692 ;
C -1 ; WX 990 ; N triagdn ; B 148 -15 842 678 ;
C -1 ; WX 990 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 600 ; N circle ; B 85 67 515 497 ;
C -1 ; WX 600 ; N invbullet ; B 61 0 539 479 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 583 564 ;
C -1 ; WX 1021 ; N smileface ; B 199 -58 822 564 ;
C -1 ; WX 1052 ; N invsmileface ; B 215 -58 837 564 ;
C -1 ; WX 917 ; N sun ; B 8 -109 909 792 ;
C -1 ; WX 552 ; N female ; B 43 -165 508 699 ;
C -1 ; WX 667 ; N male ; B 50 -166 633 670 ;
C -1 ; WX 533 ; N spade ; B 29 0 504 601 ;
C -1 ; WX 661 ; N club ; B 29 0 631 601 ;
C -1 ; WX 591 ; N heart ; B 29 -12 562 601 ;
C -1 ; WX 507 ; N diamond ; B 29 -12 478 601 ;
C -1 ; WX 771 ; N musicalnote ; B 13 -229 759 750 ;
C -1 ; WX 1000 ; N musicalnotedbl ; B 148 -219 862 726 ;
C -1 ; WX 333 ; N undercommaaccent ; B 51 -218 271 -37 ;
EndCharMetrics
EndFontMetrics
